
pip install virtualenv



pip show virtualenv



virtualenv --version



E:\flask\flask_001\flask_part_01>cd..

E:\flask\flask_001>E:\>cd flask

E:\flask>cd flask_001

E:\flask\flask_001>venv\scripts\activate

(venv) E:\flask\flask_001>cd..

(venv) E:\flask>cd flask_003_hello_world

(venv) E:\flask\flask_003_hello_world>python app.py
 * Serving Flask app 'app'
 * Debug mode: on
WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.
 * Running on http://127.0.0.1:5000
Press CTRL+C to quit
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 710-813-424
127.0.0.1 - - [16/Jul/2024 10:37:37] "GET / HTTP/1.1" 200 -



(venv) E:\flask\flask_001>cd..

(venv) E:\flask>dir
 Volume in drive E has no label.
 Volume Serial Number is 7285-DED0

 Directory of E:\flask

16-07-2024  10:22    <DIR>          .
16-07-2024  10:22    <DIR>          ..
16-07-2024  10:27    <DIR>          flask_001
16-07-2024  10:24    <DIR>          flask_002
               0 File(s)              0 bytes
               4 Dir(s)  168,269,500,416 bytes free

(venv) E:\flask>cd flask_002

(venv) E:\flask\flask_002>set FLASK_APP=app.py

(venv) E:\flask\flask_002>set FLASK_ENV=development

(venv) E:\flask\flask_002>
(venv) E:\flask\flask_002>flask run
 * Serving Flask app 'app.py'
 * Debug mode: off
WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.
 * Running on http://127.0.0.1:5000
Press CTRL+C to quit
127.0.0.1 - - [16/Jul/2024 10:33:06] "GET / HTTP/1.1" 200 -
127.0.0.1 - - [16/Jul/2024 10:33:06] "GET /favicon.ico HTTP/1.1" 404 -





